{
  "name": "global-router",
  "version": "0.1.2",
  "description": "A router which can be used for a bit of everything",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint test lib",
    "watch": "mocha -w",
    "test": "npm run lint && mocha",
    "push": "node publish.js && npm publish",
    "coverage": "istanbul cover _mocha -- -R spec && open coverage/lcov-report/lib/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trendsales/global-router.git"
  },
  "keywords": [
    "router"
  ],
  "author": "trendsales.dk",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "istanbul": "^0.4.3",
    "jsdom": "^8.4.0",
    "mocha": "^2.4.5",
    "react": "^15.0.1",
    "react-addons-test-utils": "^15.0.1",
    "semver": "^5.1.0"
  }
}