{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "watch": "mocha -w",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
